MONGO_URI=mongodb://@54.90.248.52:27017/admin?authSource=admin
CNN_MYSQL_DB_HOST="ra123456.cdm6gaskqsb9.us-east-1.rds.amazonaws.com"
CNN_MYSQL_DB_USER=""
CNN_MYSQL_DB_PASSWORD=""
CNN_MYSQL_DB_NAME=""
CNN_MYSQL_DB_PORT="3306"
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
REGION="us-east-1"
SESSION_TOKEN=""
LOG_GROUP_NAME="ra3011392313032-api-logs"
LOG_STREAM_NAME="ra3011392313032-api-stream"
